T23	Gene_expression 1286 1296	expression
T24	Gene_expression 1323 1333	expression
T25	Gene_expression 1534 1544	expression
T26	Positive_regulation 1672 1681	important
E1	Gene_expression:T23 Theme:T12
E10	Gene_expression:T25 Theme:T17
E11	Gene_expression:T25 Theme:T21
E12	Gene_expression:T25 Theme:T18
E13-1	Positive_regulation:T26 Cause:T20
E14-1	Positive_regulation:T26 Cause:T17
E15-0	Positive_regulation:T26 Theme:E12
E15-1	Positive_regulation:T26 Cause:T21
E16-1	Positive_regulation:T26 Cause:T18
E17-1	Positive_regulation:T26 Cause:T15
E18-1	Positive_regulation:T26 Cause:T19
E19-1	Positive_regulation:T26 Cause:T16
E2	Gene_expression:T23 Theme:T11
E3	Gene_expression:T23 Theme:T10
E4	Gene_expression:T24 Theme:T14
E5	Gene_expression:T24 Theme:T13
E6	Gene_expression:T25 Theme:T19
E7	Gene_expression:T25 Theme:T16
E8	Gene_expression:T25 Theme:T20
E9	Gene_expression:T25 Theme:T15
M1	Negation E1
M5-0	Speculation E15-0
