*	Equiv T4 T5
T14	Regulation 0 10	Regulation
T15	Gene_expression 25 35	expression
T16	Binding 278 289	interaction
T17	Negative_regulation 408 416	prevents
T18	Positive_regulation 433 440	induced
T19	Positive_regulation 446 458	upregulation
T20	Positive_regulation 475 489	Overexpression
T21	Gene_expression 475 489	Overexpression
T22	Positive_regulation 511 518	induced
T23	Transcription 519 532	transcription
T24	Positive_regulation 608 632	necessary and sufficient
T25	Gene_expression 642 652	expression
T26	Binding 663 674	interaction
T27	Regulation 727 740	dysregulation
E1-0	Regulation:T14 Theme:E2
E1-1	Regulation:T14 Cause:T2
E10	Transcription:T23 Theme:T8
E11-0	Positive_regulation:T24 Theme:E12
E11-1	Positive_regulation:T24 Cause:T9
E12	Gene_expression:T25 Theme:T10
E13-0	Binding:T26 Theme:T11
E13-1	Binding:T26 Theme:T12
E14-0	Regulation:T27 Theme:E13-0
E14-1	Regulation:T27 Theme:E13-1
E2	Gene_expression:T15 Theme:T1
E3-0	Binding:T16 Theme:T3
E3-1	Binding:T16 Theme:T5
E4	Negative_regulation:T17 Theme:E5
E5	Positive_regulation:T18 Theme:E6
E6	Positive_regulation:T19 Theme:T6
E7	Positive_regulation:T20 Theme:E8
E8	Gene_expression:T21 Theme:T7
E9-0	Positive_regulation:T22 Theme:E10
E9-1	Positive_regulation:T22 Cause:E7
M1-0	Negation E14-0
M1-1	Negation E14-1
