*	Equiv T8 T9
*	Equiv T10 T11
*	Equiv T6 T7
T29	Positive_regulation 0 10	Triggering
T30	Regulation 114 134	involves cooperation
T31	Positive_regulation 274 283	induction
T32	Positive_regulation 456 465	induction
T33	Entity 524 532	promoter
T34	Regulation 615 621	action
T35	Positive_regulation 1077 1087	activation
T36	Positive_regulation 1129 1138	induction
T37	Positive_regulation 1204 1212	involved
T38	Positive_regulation 1414 1424	activation
T39	Positive_regulation 1463 1472	increased
T40	Binding 1473 1489	binding activity
T41	Phosphorylation 1494 1509	phosphorylation
T42	Positive_regulation 1515 1523	mediated
E1-0	Positive_regulation:T29 Theme:T1
E1-1	Positive_regulation:T29 Cause:T2
E10	Positive_regulation:T35 Theme:T20
E11	Positive_regulation:T35 Theme:T19
E12-1	Positive_regulation:T36 Cause:T22
E13-0	Positive_regulation:T36 Theme:T21
E13-1	Positive_regulation:T36 Cause:T23
E15-0-0	Positive_regulation:T37 Theme:E13-0
E15-1	Positive_regulation:T37 Cause:T25
E16-1	Positive_regulation:T37 Cause:T24
E18	Positive_regulation:T38 Theme:T27
E19	Positive_regulation:T39 Theme:E20
E2-1	Positive_regulation:T29 Cause:T3
E20	Binding:T40 Theme:T27
E21	Phosphorylation:T41 Theme:T27
E22-0	Positive_regulation:T42 Theme:E21
E22-1	Positive_regulation:T42 Cause:T28
E23-0	Positive_regulation:T42 Theme:E19
E3-0-0	Regulation:T30 Theme:E1-0
E3-1	Regulation:T30 Cause:T5
E4-1	Regulation:T30 Cause:T4
E5-1	Positive_regulation:T31 Cause:T7
E6-0	Positive_regulation:T31 Theme:T11
E6-1	Positive_regulation:T31 Cause:T9
E7	Positive_regulation:T32 Theme:T11
E8-1	Regulation:T34 Cause:T13
E9-0	Regulation:T34 Theme:T12
E9-1	Regulation:T34 Cause:T14
E9-2	Regulation:T34 Site:T33
M1-0	Speculation E6-0
