*	Equiv T2 T3
T25	Negative_regulation 13 32	negative regulation
T26	Positive_regulation 22 32	regulation
T27	Entity 85 93	promoter
T28	Regulation 688 695	effects
T29	Entity 710 718	promoter
T30	Binding 768 773	bound
T31	Entity 778 788	PEBP2 site
T32	Entity 889 897	promoter
T33	Negative_regulation 1070 1080	suppressed
T34	Gene_expression 1094 1106	Coexpression
T35	Regulation 1175 1185	determined
T36	Gene_expression 1370 1380	expression
T37	Regulation 1516 1520	role
T38	Entity 1544 1552	promoter
T39	Regulation 1598 1608	importance
T40	Regulation 1662 1672	regulating
E1-0	Negative_regulation:T25 Theme:T1
E1-1	Negative_regulation:T25 Site:T27
E10	Gene_expression:T34 Theme:T19
E11	Gene_expression:T34 Theme:T18
E12-1	Regulation:T35 Cause:T21
E13-0	Regulation:T35 Theme:T15
E13-1	Regulation:T35 Cause:T20
E13-2	Regulation:T35 Site:T32
E14	Gene_expression:T36 Theme:T23
E15-0	Regulation:T37 Theme:T24
E15-1	Regulation:T37 Site:T38
E16-0	Regulation:T39 Theme:E17-0
E17-0	Regulation:T40 Theme:T24
E17-1	Regulation:T40 Site:T38
E2-0	Positive_regulation:T26 Theme:T1
E2-1	Positive_regulation:T26 Site:T27
E3-0	Regulation:T28 Theme:T8
E3-1	Regulation:T28 Cause:T6
E4-1	Regulation:T28 Cause:T5
E4-2	Regulation:T28 Site:T29
E5-1	Regulation:T28 Cause:T7
E6-0	Binding:T30 Theme:T11
E6-1	Binding:T30 Theme:T12
E7-0	Binding:T30 Theme:T10
E7-2	Binding:T30 Site:T31
E8-0	Binding:T30 Theme:T9
E9-0	Negative_regulation:T33 Theme:T15
E9-1	Negative_regulation:T33 Cause:T17
E9-2	Negative_regulation:T33 Site:T32
M1-0	Speculation E3-0
M4-0	Speculation E15-0
