*	Equiv T11 T12
*	Equiv T8 T9
*	Equiv T17 T18
*	Equiv T19 T20
*	Equiv T21 T22
T38	Negative_regulation 4 13	deficient
T39	Negative_regulation 30 37	defects
T40	Gene_expression 41 51	production
T41	Negative_regulation 227 234	lacking
T42	Negative_regulation 458 462	loss
T43	Gene_expression 604 614	expression
T44	Negative_regulation 1101 1106	lower
T45	Positive_regulation 1382 1390	restores
T46	Gene_expression 1391 1401	production
T47	Gene_expression 1461 1471	expression
T48	Positive_regulation 1602 1616	produce higher
T49	Positive_regulation 1749 1757	required
T50	Gene_expression 1779 1789	production
E1	Negative_regulation:T38 Theme:T1
E10	Gene_expression:T43 Theme:T9
E11	Negative_regulation:T44 Theme:T18
E12	Negative_regulation:T44 Theme:T20
E13	Negative_regulation:T44 Theme:T15
E14	Negative_regulation:T44 Theme:T22
E15	Negative_regulation:T44 Theme:T16
E16-0	Positive_regulation:T45 Theme:E23
E17-0	Positive_regulation:T45 Theme:E21
E18-0	Positive_regulation:T45 Theme:E25
E19-0	Positive_regulation:T45 Theme:E22
E2	Negative_regulation:T39 Theme:E5
E20-0	Positive_regulation:T45 Theme:E24
E20-1	Positive_regulation:T45 Cause:T25
E21	Gene_expression:T46 Theme:T28
E22	Gene_expression:T46 Theme:T27
E23	Gene_expression:T46 Theme:T29
E24	Gene_expression:T47 Theme:T31
E25	Gene_expression:T47 Theme:T30
E26	Positive_regulation:T48 Theme:T34
E27-0	Positive_regulation:T49 Theme:E30
E27-1	Positive_regulation:T49 Cause:T35
E28-0	Positive_regulation:T49 Theme:E29
E29	Gene_expression:T50 Theme:T37
E3	Negative_regulation:T39 Theme:E4
E30	Gene_expression:T50 Theme:T36
E4	Gene_expression:T40 Theme:T2
E5	Gene_expression:T40 Theme:T3
E6	Negative_regulation:T41 Theme:T5
E7	Negative_regulation:T42 Theme:T6
E8	Gene_expression:T43 Theme:T10
E9	Gene_expression:T43 Theme:T12
M1-0	Negation E18-0
M2-0	Negation E20-0
