*	Equiv T2 T3
T19	Gene_expression 287 297	expression
T20	Regulation 650 660	importance
T21	Positive_regulation 691 704	up-regulation
T22	Gene_expression 785 795	expression
T23	Positive_regulation 1014 1026	up-regulated
E1	Gene_expression:T19 Theme:T4
E2-0	Regulation:T20 Theme:E4-0
E3-0	Regulation:T20 Theme:E5-0
E4-0	Positive_regulation:T21 Theme:T6
E5-0	Positive_regulation:T21 Theme:T7
E5-1	Positive_regulation:T21 Cause:T8
E6	Gene_expression:T22 Theme:T9
E7-0	Positive_regulation:T23 Theme:T14
E7-1	Positive_regulation:T23 Cause:T15
E8-0	Positive_regulation:T23 Theme:T13
M1-0	Speculation E2-0
M2-0	Speculation E3-0
