*	Equiv T2 T3
T26	Gene_expression 312 321	expressed
T27	Binding 516 527	interaction
T28	Binding 698 709	interaction
T29	Binding 1113 1123	interacted
T30	Binding 1180 1187	binding
E1	Gene_expression:T26 Theme:T3
E10	Binding:T30 Theme:T18
E11	Binding:T30 Theme:T16
E12	Binding:T30 Theme:T17
E2-1	Binding:T27 Theme:T7
E3-1	Binding:T27 Theme:T8
E4-1	Binding:T27 Theme:T10
E5-1	Binding:T27 Theme:T6
E6-0	Binding:T27 Theme:T5
E6-1	Binding:T27 Theme:T9
E7	Binding:T28 Theme:T11
E8	Binding:T29 Theme:T15
E9	Binding:T30 Theme:T19
