*	Equiv T121 T122
T29	Localization 230 241	translocate
T30	Entity 249 256	nucleus
T31	Localization 292 305	translocation
T32	Positive_regulation 868 878	stimulated
T33	Negative_regulation 1046 1062	kinase deficient
T34	Negative_regulation 1196 1205	reduction
T35	Positive_regulation 1215 1222	induced
T36	Phosphorylation 1223 1238	phosphorylation
T37	Entity 1259 1265	Ser276
T38	Negative_regulation 1345 1354	inhibited
T39	Phosphorylation 1369 1384	phosphorylation
T40	Entity 1388 1394	Ser276
T41	Entity 1406 1412	Ser536
T42	Positive_regulation 1618 1628	activating
T43	Phosphorylation 1643 1658	phosphorylation
T44	Entity 1662 1668	Ser276
T45	Gene_expression 1705 1708	-/-
T46	Protein_modification 1961 1992	Post-translational modification
T47	Positive_regulation 2290 2304	in response to
T48	Phosphorylation 2327 2341	phosphorylated
T49	Entity 2366 2372	Ser276
T50	Entity 2439 2445	Ser276
T51	Phosphorylation 2453 2467	phosphorylated
T52	Positive_regulation 2491 2495	upon
T53	Phosphorylation 2521 2536	Phosphorylation
T54	Entity 2557 2563	Ser536
T55	Positive_regulation 2571 2585	in response to
T56	Regulation 2785 2794	modulated
T57	Phosphorylation 2799 2814	phosphorylation
T58	Entity 2847 2853	Ser536
T59	Negative_regulation 2882 2898	kinase deficient
T60	Regulation 3003 3017	point mutation
T61	Entity 3021 3027	Ser536
T62	Negative_regulation 3088 3095	lacking
T63	Protein_modification 3229 3260	post-translational modification
T89	Positive_regulation 3396 3405	activated
T90	Entity 3420 3426	Ser276
T91	Phosphorylation 3427 3442	phosphorylation
T92	Regulation 3488 3497	dependent
T93	Gene_expression 3771 3781	Expression
T94	Negative_regulation 3860 3870	inhibition
T95	Positive_regulation 4063 4071	inducing
T96	Entity 4072 4078	Ser276
T97	Phosphorylation 4079 4094	phosphorylation
T98	Negative_regulation 4196 4209	downregulated
T99	Positive_regulation 4220 4229	induction
T100	Phosphorylation 4558 4573	phosphorylation
T101	Entity 4584 4590	Ser276
T102	Negative_regulation 4591 4599	prevents
T88	Anaphora 4600 4603	its
T103	Protein_catabolism 4604 4615	degradation
T104	Positive_regulation 4616 4618	by
T105	Positive_regulation 4629 4637	mediated
T106	Protein_catabolism 4638 4649	proteolysis
T107	Gene_expression 4719 4729	expression
T108	Gene_expression 5298 5307	expressed
T109	Gene_expression 5397 5403	devoid
T110	Gene_expression 5480 5490	expression
T129	Phosphorylation 5761 5776	phosphorylation
T130	Negative_regulation 5813 5820	absence
T131	Protein_catabolism 5837 5848	degradation
T132	Protein_modification 6104 6135	post-translational modification
T133	Regulation 6157 6163	affect
T128	Anaphora 6164 6167	its
T134	Binding 6168 6179	interaction
T135	Regulation 6271 6279	involved
T136	Protein_catabolism 6296 6307	degradation
T137	Entity 6325 6332	nuclear
T138	Localization 6333 6346	translocation
T139	Positive_regulation 6347 6354	induced
T140	Positive_regulation 6380 6387	induced
T141	Phosphorylation 6388 6403	phosphorylation
T142	Entity 6424 6430	Ser276
T143	Negative_regulation 6448 6455	reduced
T144	Negative_regulation 6494 6510	kinase deficient
T145	Gene_expression 6874 6884	expression
T146	Positive_regulation 6922 6930	elevated
T147	Positive_regulation 6942 6951	increased
T148	Gene_expression 6973 6983	expression
T149	Positive_regulation 6984 6991	through
T150	Protein_catabolism 7012 7023	degradation
T151	Negative_regulation 7254 7261	reduced
T152	Negative_regulation 7428 7444	kinase-deficient
T153	Positive_regulation 7594 7601	mediate
T154	Positive_regulation 7621 7631	activation
T155	Phosphorylation 7652 7667	phosphorylating
T156	Entity 7668 7674	Ser276
E1-0	Localization:T29 Theme:T1
E10-0	Phosphorylation:T39 Theme:T9
E10-1	Phosphorylation:T39 Site:T40
E11-1	Negative_regulation:T38 Cause:T8
E12-1	Phosphorylation:T39 Site:T41
E13-0	Positive_regulation:T42 Theme:E14-0
E14-0	Phosphorylation:T43 Theme:T10
E14-1	Phosphorylation:T43 Site:T44
E15	Gene_expression:T45 Theme:T11
E16	Protein_modification:T46 Theme:T13
E17-0	Positive_regulation:T47 Theme:E18-0
E18-0	Phosphorylation:T48 Theme:T16
E18-1	Phosphorylation:T48 Site:T49
E19-0	Phosphorylation:T51 Theme:T16
E19-1	Phosphorylation:T51 Cause:T17
E19-2	Phosphorylation:T51 Site:T50
E2-0	Localization:T29 Theme:T2
E2-1	Localization:T29 ToLoc:T30
E20-0-0	Positive_regulation:T52 Theme:E19-0
E20-1	Positive_regulation:T52 Cause:T18
E21-0	Phosphorylation:T53 Theme:T19
E21-1	Phosphorylation:T53 Site:T54
E22-0	Positive_regulation:T55 Theme:E21-0
E23-0	Regulation:T56 Theme:E24-0
E24-0	Phosphorylation:T57 Theme:T23
E24-1	Phosphorylation:T57 Site:T58
E25	Negative_regulation:T59 Theme:T24
E26-0	Regulation:T60 Theme:T25
E26-1	Regulation:T60 Site:T61
E27	Negative_regulation:T62 Theme:T26
E28	Protein_modification:T63 Theme:T28
E29-0	Positive_regulation:T89 Theme:E30-0
E3	Localization:T31 Theme:T3
E30-0	Phosphorylation:T91 Theme:T64
E30-1	Phosphorylation:T91 Site:T90
E31-0-0	Regulation:T92 Theme:E29-0
E31-1	Regulation:T92 Cause:T65
E32	Gene_expression:T93 Theme:T68
E33	Negative_regulation:T94 Theme:T69
E34-0-0	Positive_regulation:T95 Theme:E35-0
E34-1	Positive_regulation:T95 Cause:T71
E35-0	Phosphorylation:T97 Theme:T72
E35-1	Phosphorylation:T97 Site:T96
E36	Negative_regulation:T98 Theme:E37
E37	Positive_regulation:T99 Theme:T73
E38-0	Phosphorylation:T100 Theme:T74
E38-1	Phosphorylation:T100 Site:T101
E39-0-0	Negative_regulation:T102 Theme:E40-0
E39-1-0	Negative_regulation:T102 Cause:E38-0
E4	Positive_regulation:T32 Theme:T4
E40-0	Positive_regulation:T104 Theme:E41
E40-1-0	Positive_regulation:T104 Cause:E42-0
E41	Protein_catabolism:T103 Theme:T74
E42-0	Positive_regulation:T105 Theme:E43
E42-1	Positive_regulation:T105 Cause:T75
E43	Protein_catabolism:T106 Theme:T74
E44	Gene_expression:T107 Theme:T76
E45	Gene_expression:T108 Theme:T81
E46	Gene_expression:T108 Theme:T82
E47	Gene_expression:T109 Theme:T83
E48	Gene_expression:T110 Theme:T85
E49	Phosphorylation:T129 Theme:T111
E5	Negative_regulation:T33 Theme:T5
E50	Negative_regulation:T130 Theme:E51
E51	Protein_catabolism:T131 Theme:T112
E52	Protein_modification:T132 Theme:T113
E53-0	Regulation:T133 Theme:E54
E53-1	Regulation:T133 Cause:E52
E54	Binding:T134 Theme:T113
E55	Regulation:T135 Theme:E56
E56	Protein_catabolism:T136 Theme:T114
E57-0	Regulation:T135 Theme:E58-0
E58-0	Positive_regulation:T139 Theme:E59-0
E59-0	Localization:T138 Theme:T115
E59-1	Localization:T138 ToLoc:T137
E6-0	Negative_regulation:T34 Theme:E7-0
E60-0	Positive_regulation:T140 Theme:E58-0
E61-0	Phosphorylation:T141 Theme:T116
E61-1	Phosphorylation:T141 Site:T142
E62-0-0	Negative_regulation:T143 Theme:E60-0
E62-1	Negative_regulation:T143 Cause:E63
E63	Negative_regulation:T144 Theme:T117
E64-1	Negative_regulation:T143 Cause:T118
E65	Gene_expression:T145 Theme:T120
E66	Positive_regulation:T146 Theme:E65
E67-0	Positive_regulation:T147 Theme:E68
E67-1	Positive_regulation:T147 Cause:E65
E68	Gene_expression:T148 Theme:T121
E69-0-0	Positive_regulation:T149 Theme:E67-0
E69-1	Positive_regulation:T149 Cause:E70
E7-0	Positive_regulation:T35 Theme:E8-0
E70	Protein_catabolism:T150 Theme:T123
E71	Negative_regulation:T151 Theme:T124
E72	Negative_regulation:T151 Theme:T125
E73	Negative_regulation:T152 Theme:T126
E74-0	Positive_regulation:T153 Theme:E75-0
E75-0	Positive_regulation:T154 Theme:T127
E75-1-0	Positive_regulation:T154 Cause:E76-0
E76-0	Phosphorylation:T155 Theme:T127
E76-1	Phosphorylation:T155 Site:T156
E8-0	Phosphorylation:T36 Theme:T7
E8-1	Phosphorylation:T36 Site:T37
E9-0-0	Negative_regulation:T38 Theme:E10-0
M2-0	Negation E9-0-0
M3	Negation E15
M4	Negation E47
M5-0	Speculation E53-0
M6	Negation E55
M7-0	Negation E57-0
