T28	Negative_regulation 231 238	lacking
T29	Entity 243 253	FKH domain
T27	Anaphora 408 413	which
T30	Localization 414 423	localizes
T31	Entity 450 457	nucleus
T32	Binding 466 470	bind
T33	Localization 557 565	localize
T34	Entity 573 580	nucleus
T35	Binding 597 605	interact
T36	Entity 719 726	nuclear
T37	Localization 727 739	localization
T38	Binding 874 885	interaction
T39	Binding 999 1003	bind
T40	Negative_regulation 1038 1045	prevent
T41	Localization 1046 1058	localization
T42	Entity 1066 1073	nucleus
T43	Positive_regulation 1074 1083	following
T44	Positive_regulation 1108 1122	Overexpression
T45	Positive_regulation 1303 1312	expressed
T46	Positive_regulation 1333 1342	following
T47	Gene_expression 1775 1785	expression
T48	Negative_regulation 1832 1837	block
T49	Gene_expression 1887 1897	expression
T50	Entity 2051 2058	nuclear
T51	Localization 2059 2071	localization
T52	Localization 2196 2208	localization
E1-0	Negative_regulation:T28 Theme:T2
E1-1	Negative_regulation:T28 Site:T29
E10-0	Localization:T41 Theme:T10
E10-1	Localization:T41 ToLoc:T42
E11-0	Positive_regulation:T43 Theme:E10-0
E12	Positive_regulation:T44 Theme:T11
E13	Positive_regulation:T44 Theme:T12
E14	Positive_regulation:T45 Theme:T13
E15	Positive_regulation:T45 Theme:T14
E16	Positive_regulation:T46 Theme:E14
E17	Positive_regulation:T46 Theme:E15
E18	Gene_expression:T47 Theme:T19
E19-0	Negative_regulation:T48 Theme:E20
E19-1	Negative_regulation:T48 Cause:T20
E2-0	Localization:T30 Theme:T5
E2-1	Localization:T30 ToLoc:T31
E20	Gene_expression:T49 Theme:T22
E21-1	Negative_regulation:T48 Cause:T21
E22-0	Localization:T51 Theme:T24
E22-1	Localization:T51 ToLoc:T50
E23	Localization:T52 Theme:T25
E3	Binding:T32 Theme:T5
E4-0	Localization:T33 Theme:T6
E4-1	Localization:T33 ToLoc:T34
E5	Binding:T35 Theme:T6
E6-0	Localization:T37 Theme:T8
E6-1	Localization:T37 ToLoc:T36
E7	Binding:T38 Theme:T9
E8	Binding:T39 Theme:T10
E9-0-0	Negative_regulation:T40 Theme:E10-0
E9-1	Negative_regulation:T40 Cause:E8
M1-0	Negation E4-0
M2	Negation E5
M3	Speculation E8
M4-0	Speculation E9-0-0
M5	Speculation E18
M6-0	Negation E19-0
M8	Speculation E23
