T31	Gene_expression 110 120	expression
T32	Transcription 266 281	mRNA expression
T33	Gene_expression 393 403	Expression
T34	Binding 700 707	binding
E1	Gene_expression:T31 Theme:T2
E10-0	Binding:T34 Theme:T24
E11-0	Binding:T34 Theme:T25
E11-1	Binding:T34 Theme:T26
E2	Gene_expression:T31 Theme:T3
E3	Gene_expression:T31 Theme:T4
E4	Gene_expression:T31 Theme:T5
E5	Transcription:T32 Theme:T10
E6	Gene_expression:T33 Theme:T15
E7	Gene_expression:T33 Theme:T16
E8	Gene_expression:T33 Theme:T17
E9	Gene_expression:T33 Theme:T18
M1	Speculation E1
M10-0	Speculation E10-0
M10-1	Speculation E11-1
M11-0	Speculation E11-0
M2	Speculation E2
M3	Speculation E3
M4	Speculation E4
M5	Speculation E5
M6	Speculation E6
M7	Speculation E7
M8	Speculation E8
M9	Speculation E9
