T17	Entity 174 182	promoter
T18	Regulation 183 193	regulation
T19	Transcription 481 496	mRNA expression
T20	Gene_expression 511 519	positive
T21	Gene_expression 525 533	negative
T22	Transcription 602 613	mRNA levels
T13	Anaphora 617 634	these tested DNMT
T14	Anaphora 635 639	MBPs
T23	Transcription 659 669	expression
T24	Gene_expression 789 797	positive
T25	Gene_expression 803 811	negative
T15	Anaphora 841 849	the DNMT
T16	Anaphora 854 857	MBP
T26	Transcription 863 876	transcription
E1-0	Regulation:T18 Theme:T2
E1-1	Regulation:T18 Site:T17
E10	Gene_expression:T21 Theme:T10
E11	Transcription:T22 Theme:T3
E12	Transcription:T22 Theme:T4
E13	Transcription:T22 Theme:T5
E14	Transcription:T22 Theme:T6
E15	Transcription:T22 Theme:T7
E16	Transcription:T22 Theme:T8
E17	Transcription:T22 Theme:T9
E18	Transcription:T23 Theme:T3
E19	Transcription:T23 Theme:T4
E2	Transcription:T19 Theme:T3
E20	Transcription:T23 Theme:T5
E21	Transcription:T23 Theme:T6
E22	Transcription:T23 Theme:T7
E23	Transcription:T23 Theme:T8
E24	Transcription:T23 Theme:T9
E25	Gene_expression:T24 Theme:T12
E26	Gene_expression:T25 Theme:T12
E27	Transcription:T26 Theme:T3
E28	Transcription:T26 Theme:T4
E29	Transcription:T26 Theme:T5
E3	Transcription:T19 Theme:T4
E30	Transcription:T26 Theme:T6
E31	Transcription:T26 Theme:T7
E32	Transcription:T26 Theme:T8
E33	Transcription:T26 Theme:T9
E4	Transcription:T19 Theme:T5
E5	Transcription:T19 Theme:T6
E6	Transcription:T19 Theme:T7
E7	Transcription:T19 Theme:T8
E8	Transcription:T19 Theme:T9
E9	Gene_expression:T20 Theme:T10
M1	Negation E10
M2	Negation E26
