*	Equiv T5 T6
T17	Positive_regulation 487 496	induction
T18	Positive_regulation 515 524	induction
T15	Anaphora 550 577	T-box transcription factors
T19	Regulation 583 591	regulate
T20	Gene_expression 644 654	expression
T21	Regulation 779 788	regulates
T22	Gene_expression 795 805	expression
T23	Gene_expression 817 827	expression
T16	Anaphora 831 853	three cardinal markers
E1	Positive_regulation:T17 Theme:T4
E10-0	Regulation:T21 Theme:E11
E11	Gene_expression:T23 Theme:T12
E12-0	Regulation:T21 Theme:E13
E13	Gene_expression:T23 Theme:T13
E2	Positive_regulation:T18 Theme:T5
E3-0	Regulation:T19 Theme:E4
E3-1	Regulation:T19 Cause:T4
E4	Gene_expression:T20 Theme:T7
E5-1	Regulation:T19 Cause:T5
E6-0	Regulation:T21 Theme:E7
E6-1	Regulation:T21 Cause:T9
E7	Gene_expression:T22 Theme:T10
E8-0	Regulation:T21 Theme:E9
E9	Gene_expression:T23 Theme:T11
