T70	Gene_expression 6 16	Production
T71	Positive_regulation 33 42	Dependent
T72	Gene_expression 177 186	producing
T73	Regulation 214 218	role
T74	Positive_regulation 259 268	activated
T75	Negative_regulation 328 337	deficient
T76	Gene_expression 430 439	producing
T77	Negative_regulation 572 579	absence
T78	Gene_expression 614 624	expressing
T79	Negative_regulation 652 662	diminished
T80	Positive_regulation 694 702	increase
T81	Gene_expression 730 740	expressing
T82	Positive_regulation 796 807	contributes
T83	Gene_expression 817 827	expression
T84	Gene_expression 856 866	expression
T85	Gene_expression 979 988	producing
T86	Positive_regulation 1057 1067	activation
T87	Negative_regulation 1122 1129	absence
T88	Gene_expression 1183 1192	producing
T89	Positive_regulation 1203 1221	in the presence of
T90	Negative_regulation 1287 1296	deficient
T91	Gene_expression 1326 1334	produced
T92	Negative_regulation 1468 1472	lack
T93	Negative_regulation 1482 1491	abrogated
T94	Gene_expression 1512 1522	production
T95	Gene_expression 1659 1669	production
T96	Positive_regulation 1699 1708	increased
T97	Gene_expression 1797 1807	expression
T98	Positive_regulation 1821 1829	depended
T99	Negative_regulation 1916 1925	inability
T100	Negative_regulation 1935 1944	deficient
T101	Gene_expression 1956 1963	produce
T102	Positive_regulation 1979 1982	due
T103	Negative_regulation 1990 1997	absence
T104	Negative_regulation 2100 2109	deficient
T105	Localization 2187 2196	secretion
T106	Positive_regulation 2209 2216	induced
T107	Regulation 2257 2265	affected
T108	Negative_regulation 2272 2279	absence
T109	Gene_expression 2323 2333	expression
T110	Regulation 2359 2370	independent
T111	Negative_regulation 2392 2399	absence
T112	Positive_regulation 2429 2437	increase
T113	Localization 2445 2453	secreted
T114	Regulation 2522 2526	role
T115	Gene_expression 2567 2576	producing
T116	Negative_regulation 2620 2629	deficient
T117	Negative_regulation 2712 2719	absence
T118	Negative_regulation 2747 2757	deficiency
T119	Gene_expression 2804 2813	producing
T120	Gene_expression 2878 2887	producing
T121	Gene_expression 2943 2953	production
T122	Positive_regulation 3096 3105	induction
T123	Gene_expression 3115 3125	production
E1	Gene_expression:T70 Theme:T1
E10-0	Negative_regulation:T79 Theme:E9
E10-1	Negative_regulation:T79 Cause:E8
E11-0	Positive_regulation:T80 Theme:E12
E11-1	Positive_regulation:T80 Cause:E8
E12	Gene_expression:T81 Theme:T17
E13-0	Positive_regulation:T80 Theme:E14
E14	Gene_expression:T81 Theme:T18
E15-0	Positive_regulation:T82 Theme:E16
E15-1	Positive_regulation:T82 Cause:T19
E16	Gene_expression:T83 Theme:T20
E17	Gene_expression:T84 Theme:T21
E18	Gene_expression:T85 Theme:T23
E19	Positive_regulation:T86 Theme:T25
E2	Positive_regulation:T71 Theme:E1
E20	Negative_regulation:T87 Theme:T26
E21	Gene_expression:T88 Theme:T27
E22-1	Positive_regulation:T89 Cause:T28
E23-0	Positive_regulation:T89 Theme:E21
E23-1	Positive_regulation:T89 Cause:T29
E24	Negative_regulation:T90 Theme:T30
E25	Gene_expression:T91 Theme:T31
E26	Gene_expression:T91 Theme:T32
E27	Negative_regulation:T92 Theme:T33
E28-0	Negative_regulation:T93 Theme:E29
E29	Gene_expression:T94 Theme:T34
E3	Gene_expression:T72 Theme:T6
E30-0	Negative_regulation:T93 Theme:E31
E30-1	Negative_regulation:T93 Cause:E27
E31	Gene_expression:T94 Theme:T35
E32	Gene_expression:T95 Theme:T38
E33	Gene_expression:T95 Theme:T39
E34	Positive_regulation:T96 Theme:E32
E35	Positive_regulation:T96 Theme:E33
E36	Gene_expression:T97 Theme:T40
E37	Positive_regulation:T98 Theme:E36
E38-0	Negative_regulation:T99 Theme:E39
E38-1	Negative_regulation:T99 Cause:E40
E39	Gene_expression:T101 Theme:T44
E4-0	Regulation:T73 Theme:E3
E4-1	Regulation:T73 Cause:T7
E40	Negative_regulation:T100 Theme:T43
E41-0-0	Positive_regulation:T102 Theme:E38-0
E41-1	Positive_regulation:T102 Cause:E42
E42	Negative_regulation:T103 Theme:T45
E43	Negative_regulation:T104 Theme:T46
E44	Localization:T105 Theme:T50
E45	Positive_regulation:T106 Theme:E44
E46-0	Regulation:T107 Theme:T51
E46-1	Regulation:T107 Cause:E47
E47	Negative_regulation:T108 Theme:T52
E48	Gene_expression:T109 Theme:T53
E49-0	Regulation:T110 Theme:E48
E49-1	Regulation:T110 Cause:T54
E5-0	Positive_regulation:T74 Theme:T7
E5-1	Positive_regulation:T74 Cause:T8
E50	Negative_regulation:T111 Theme:T55
E51-0	Positive_regulation:T112 Theme:E52
E51-1	Positive_regulation:T112 Cause:E50
E52	Localization:T113 Theme:T56
E53-0	Regulation:T114 Theme:E54
E53-1	Regulation:T114 Cause:T57
E54	Gene_expression:T115 Theme:T58
E55	Negative_regulation:T116 Theme:T59
E56	Negative_regulation:T117 Theme:T62
E57	Negative_regulation:T118 Theme:T63
E58	Gene_expression:T119 Theme:T64
E59	Gene_expression:T120 Theme:T65
E6	Negative_regulation:T75 Theme:T10
E60	Gene_expression:T121 Theme:T66
E61-1	Positive_regulation:T122 Cause:T67
E62	Gene_expression:T123 Theme:T68
E63-0	Positive_regulation:T122 Theme:E62
E63-1	Positive_regulation:T122 Cause:T69
E7	Gene_expression:T76 Theme:T13
E8	Negative_regulation:T77 Theme:T15
E9	Gene_expression:T78 Theme:T16
M1	Negation E2
M2-0	Speculation E4-0
M3	Negation E14
M4-0	Speculation E15-0
M5	Negation E37
M6-0	Speculation E41-0-0
M7-0	Negation E46-0
M8-0	Negation E49-0
M9-0	Speculation E53-0
