*	Equiv T18 T19
T44	Gene_expression 304 313	expressed
T45	Binding 351 361	engagement
T46	Entity 693 711	cytoplasmic domain
T47	Binding 819 830	recruitment
T41	Anaphora 1062 1076	These proteins
T48	Binding 1116 1123	binding
T49	Entity 1131 1147	cytoplasmic tail
T42	Anaphora 1366 1384	the multiple TRAFs
T43	Anaphora 1385 1389	that
T50	Binding 1390 1399	associate
T51	Binding 1706 1715	recruited
T52	Regulation 1735 1744	dependent
T53	Positive_regulation 1752 1761	following
T54	Binding 1762 1772	engagement
T55	Positive_regulation 1865 1885	functions downstream
T56	Negative_regulation 2092 2098	ablate
T57	Gene_expression 2099 2109	expression
T58	Positive_regulation 2242 2249	induced
T59	Positive_regulation 2250 2262	upregulation
T60	Negative_regulation 2314 2323	defective
T61	Negative_regulation 2332 2341	deficient
T62	Negative_regulation 2572 2579	absence
T63	Negative_regulation 2731 2740	deficient
T64	Binding 2795 2806	association
T65	Negative_regulation 2878 2887	deficient
T66	Binding 3039 3049	engagement
E1	Gene_expression:T44 Theme:T4
E10-1	Binding:T50 Theme:T17
E11-0	Binding:T51 Theme:T18
E11-1	Binding:T51 Theme:T20
E12-0-0	Regulation:T52 Theme:E11-0
E12-0-1	Regulation:T52 Theme:E11-1
E12-1	Regulation:T52 Cause:T21
E13-0-0	Positive_regulation:T53 Theme:E12-0-0
E13-0-1	Positive_regulation:T53 Theme:E12-0-1
E13-1	Positive_regulation:T53 Cause:E14
E14	Binding:T54 Theme:T22
E15-0	Positive_regulation:T55 Theme:T24
E15-1	Positive_regulation:T55 Cause:T23
E16	Negative_regulation:T56 Theme:E17
E17	Gene_expression:T57 Theme:T27
E18-0	Positive_regulation:T58 Theme:E19
E18-1	Positive_regulation:T58 Cause:T29
E19	Positive_regulation:T59 Theme:T30
E2	Binding:T45 Theme:T5
E20-0	Negative_regulation:T60 Theme:E18-0
E21	Negative_regulation:T61 Theme:T31
E22	Negative_regulation:T62 Theme:T34
E23	Negative_regulation:T63 Theme:T36
E24	Binding:T64 Theme:T37
E25	Negative_regulation:T65 Theme:T38
E26	Binding:T66 Theme:T40
E3-0	Binding:T47 Theme:T7
E3-1	Binding:T47 Site:T46
E4-0	Binding:T48 Theme:T8
E5-0	Binding:T48 Theme:T9
E5-2	Binding:T48 Site:T49
E6-0	Binding:T48 Theme:T10
E7-0	Binding:T48 Theme:T11
E7-1	Binding:T48 Theme:T13
E8-1	Binding:T50 Theme:T15
E9-0	Binding:T50 Theme:T14
E9-1	Binding:T50 Theme:T16
M1-0	Speculation E15-0
M2	Negation E24
