T5	Regulation 36 44	regulate
T6	Protein_catabolism 58 69	degradation
T7	Regulation 74 83	regulates
T8	Phosphorylation 88 103	phosphorylation
T9	Entity 124 130	Ser276
T10	Phosphorylation 603 610	phospho
T11	Entity 611 617	Ser276
T12	Phosphorylation 621 628	phospho
T13	Entity 629 635	Ser536
E1	Regulation:T5 Theme:E2
E2	Protein_catabolism:T6 Theme:T1
E3-0	Regulation:T7 Theme:E4-0
E4-0	Phosphorylation:T8 Theme:T2
E4-1	Phosphorylation:T8 Site:T9
E5-0	Phosphorylation:T10 Theme:T3
E5-1	Phosphorylation:T10 Site:T11
E6-0	Phosphorylation:T12 Theme:T3
E6-1	Phosphorylation:T12 Site:T13
M1-0	Speculation E5-0
M2-0	Speculation E6-0
