T10	Negative_regulation 31 38	impairs
T11	Entity 46 53	nuclear
T12	Localization 54 66	localization
T13	Entity 182 189	nuclear
T14	Localization 190 202	localisation
T15	Regulation 572 581	dependent
T16	Negative_regulation 582 590	decrease
T17	Entity 594 601	nuclear
T18	Localization 602 612	expression
T19	Positive_regulation 628 637	increased
T20	Entity 638 649	cytoplasmic
T21	Localization 657 667	expression
T22	Negative_regulation 759 767	decrease
T23	Entity 771 778	nuclear
T24	Localization 779 789	expression
T25	Entity 815 826	cytoplasmic
T26	Localization 834 844	expression
E1-0	Negative_regulation:T10 Theme:E2-0
E10-0	Localization:T21 Theme:T6
E10-1	Localization:T21 ToLoc:T20
E11-0	Negative_regulation:T22 Theme:E12-0
E12-0	Localization:T24 Theme:T7
E12-1	Localization:T24 ToLoc:T23
E13-0	Localization:T26 Theme:T8
E13-1	Localization:T26 ToLoc:T25
E2-0	Localization:T12 Theme:T1
E2-1	Localization:T12 ToLoc:T11
E3-0	Localization:T14 Theme:T2
E3-1	Localization:T14 ToLoc:T13
E4-0	Localization:T14 Theme:T3
E5-0	Regulation:T15 Theme:E6-0
E6-0	Negative_regulation:T16 Theme:E9-0
E7-0	Regulation:T15 Theme:E8-0
E8-0	Positive_regulation:T19 Theme:E10-0
E9-0	Localization:T18 Theme:T5
E9-1	Localization:T18 ToLoc:T17
