T22	Positive_regulation 59 67	enhances
T23	Gene_expression 83 93	expression
T24	Binding 98 109	interaction
T25	Gene_expression 421 431	expression
T26	Binding 498 505	binding
T27	Gene_expression 1718 1728	expression
E1-0	Positive_regulation:T22 Theme:E2
E1-1-0	Positive_regulation:T22 Cause:E3-0
E1-1-1	Positive_regulation:T22 Cause:E3-1
E2	Gene_expression:T23 Theme:T2
E3-0	Binding:T24 Theme:T1
E3-1	Binding:T24 Theme:T3
E4	Gene_expression:T25 Theme:T8
E5	Binding:T26 Theme:T10
E6	Gene_expression:T27 Theme:T17
M1	Speculation E4
M2	Speculation E5
M3	Speculation E6
