T46	Negative_regulation 65 72	reduced
T47	Gene_expression 84 94	expression
T48	Gene_expression 105 115	expression
T49	Negative_regulation 148 157	inhibited
T50	Positive_regulation 176 185	induction
T51	Positive_regulation 716 725	induction
T52	Gene_expression 735 745	expression
T53	Positive_regulation 754 760	caused
T54	Negative_regulation 984 998	down-regulated
T55	Positive_regulation 1075 1085	pronounced
T56	Gene_expression 1272 1281	producing
T57	Gene_expression 1302 1312	expressing
T58	Gene_expression 1461 1471	expression
T59	Positive_regulation 1542 1554	demonstrated
T60	Gene_expression 1645 1655	co-express
T45	Anaphora 1656 1668	both factors
T61	Negative_regulation 1850 1860	repressing
T62	Negative_regulation 1899 1928	acts in vitro as an inhibitor
T63	Gene_expression 1938 1948	expression
T64	Positive_regulation 2004 2010	acting
T65	Regulation 2074 2083	dependent
E1-0	Negative_regulation:T46 Theme:E2
E10	Gene_expression:T52 Theme:T17
E11-0	Positive_regulation:T53 Theme:E9-0
E12-0	Negative_regulation:T54 Theme:T24
E12-1	Negative_regulation:T54 Cause:T25
E13-0-0	Positive_regulation:T55 Theme:E12-0
E13-1	Positive_regulation:T55 Cause:T27
E14	Gene_expression:T56 Theme:T30
E15	Gene_expression:T57 Theme:T31
E16	Gene_expression:T58 Theme:T33
E17	Gene_expression:T58 Theme:T34
E18-0	Positive_regulation:T59 Theme:E19
E18-1	Positive_regulation:T59 Cause:T35
E19	Gene_expression:T60 Theme:T37
E2	Gene_expression:T47 Theme:T3
E20-1	Positive_regulation:T59 Cause:T36
E21-0	Positive_regulation:T59 Theme:E22
E22	Gene_expression:T60 Theme:T38
E24-0	Negative_regulation:T61 Theme:T40
E24-1	Negative_regulation:T61 Cause:T39
E25-0	Negative_regulation:T62 Theme:E26
E25-1	Negative_regulation:T62 Cause:T41
E26	Gene_expression:T63 Theme:T42
E27-0-0	Positive_regulation:T64 Theme:E25-0
E27-1-0	Positive_regulation:T64 Cause:E28-0
E28-0	Regulation:T65 Theme:T44
E28-1	Regulation:T65 Cause:T41
E3-0	Negative_regulation:T46 Theme:E4
E4	Gene_expression:T47 Theme:T4
E5-0	Negative_regulation:T46 Theme:E6
E5-1	Negative_regulation:T46 Cause:T2
E6	Gene_expression:T48 Theme:T5
E7-0-0	Negative_regulation:T49 Theme:E8-0
E7-1	Negative_regulation:T49 Cause:T6
E8-0	Positive_regulation:T50 Theme:T8
E8-1	Positive_regulation:T50 Cause:T7
E9-0	Positive_regulation:T51 Theme:E10
E9-1	Positive_regulation:T51 Cause:T16
M1-0	Negation E11-0
M2	Speculation E16
M3	Speculation E17
M4-0	Speculation E24-0
M5-0	Speculation E27-0-0
M6-0	Speculation E28-0
