T26	Binding 68 79	interaction
T27	Binding 490 499	hijacking
T28	Negative_regulation 535 545	preventing
T25	Anaphora 546 559	the repressor
T29	Binding 560 567	binding
T30	Binding 608 618	associated
T31	Positive_regulation 657 666	increased
T32	Binding 679 686	binding
T33	Positive_regulation 778 786	required
T34	Binding 813 824	association
T35	Positive_regulation 911 921	responsive
T36	Positive_regulation 940 949	activated
T37	Gene_expression 965 975	expression
T38	Positive_regulation 985 994	dependent
T39	Binding 1007 1012	bound
T40	Entity 1031 1049	NF-kappaB enhancer
T41	Positive_regulation 1055 1064	promoting
T42	Binding 1069 1080	recruitment
T43	Binding 1093 1105	displacement
T44	Binding 1293 1304	interaction
E1-0	Binding:T26 Theme:T1
E1-1	Binding:T26 Theme:T2
E10-0	Binding:T34 Theme:T9
E10-1	Binding:T34 Theme:T10
E11	Positive_regulation:T35 Theme:T13
E12-0-0	Positive_regulation:T36 Theme:E13-0
E12-1	Positive_regulation:T36 Cause:T12
E13-0	Positive_regulation:T38 Theme:E14
E13-1	Positive_regulation:T38 Cause:T14
E14	Gene_expression:T37 Theme:T13
E15-0	Binding:T39 Theme:T12
E15-1	Binding:T39 Theme:T15
E15-2	Binding:T39 Site:T40
E16-0-0	Positive_regulation:T41 Theme:E17-0
E16-0-1	Positive_regulation:T41 Theme:E17-1
E16-1-0	Positive_regulation:T41 Cause:E15-0
E16-1-1	Positive_regulation:T41 Cause:E15-1
E17-0	Binding:T42 Theme:T15
E17-1	Binding:T42 Theme:T16
E17-2	Binding:T42 Site:T40
E18-0-0	Positive_regulation:T41 Theme:E19-0
E18-0-1	Positive_regulation:T41 Theme:E19-1
E19-0	Binding:T43 Theme:T16
E19-1	Binding:T43 Theme:T17
E2-0	Binding:T27 Theme:T4
E2-1	Binding:T27 Theme:T5
E20-0	Binding:T44 Theme:T22
E20-1	Binding:T44 Theme:T23
E3-0	Negative_regulation:T28 Theme:E4
E3-1	Negative_regulation:T28 Cause:T4
E4	Binding:T29 Theme:T5
E5-0	Binding:T30 Theme:T6
E5-1	Binding:T30 Theme:T7
E6-0	Positive_regulation:T31 Theme:E7
E6-1	Positive_regulation:T31 Cause:T6
E7	Binding:T32 Theme:T8
E8	Positive_regulation:T33 Theme:T10
E9	Positive_regulation:T33 Theme:T11
M1-0	Negation E19-0
M1-1	Negation E19-1
