T42	Negative_regulation 6 15	Represses
T43	Entity 26 34	Promoter
T44	Negative_regulation 92 102	repression
T45	Entity 217 234	GATA-binding site
T40	Anaphora 308 317	This site
T46	Regulation 399 421	play an important role
T47	Regulation 431 441	regulation
T48	Gene_expression 669 676	express
T49	Entity 715 723	promoter
T50	Gene_expression 775 785	expressing
T41	Anaphora 856 869	the construct
T51	Positive_regulation 874 880	active
T52	Gene_expression 905 912	express
T53	Positive_regulation 950 964	Overexpression
T54	Negative_regulation 1178 1186	deleting
T55	Entity 1191 1209	GATA3-binding site
T56	Negative_regulation 1382 1391	repressor
T57	Entity 1423 1431	promoter
T58	Binding 1463 1468	binds
T59	Entity 1491 1499	promoter
T60	Binding 1817 1824	binding
T61	Gene_expression 1872 1882	expressing
T62	Gene_expression 1957 1971	overexpressing
T63	Binding 2005 2012	binding
T64	Binding 2084 2089	binds
T65	Entity 2112 2120	promoter
T66	Binding 2270 2275	binds
T67	Entity 2289 2304	promoter region
T68	Binding 2408 2415	binding
T69	Negative_regulation 2441 2451	repressing
T70	Gene_expression 2458 2468	expression
E1-0	Negative_regulation:T42 Theme:T2
E1-1	Negative_regulation:T42 Cause:T1
E1-2	Negative_regulation:T42 Site:T43
E10-0	Negative_regulation:T54 Theme:T16
E10-1	Negative_regulation:T54 Site:T55
E11-0	Negative_regulation:T56 Theme:T23
E11-1	Negative_regulation:T56 Cause:T22
E11-2	Negative_regulation:T56 Site:T57
E12-0	Binding:T58 Theme:T24
E12-1	Binding:T58 Theme:T25
E12-2	Binding:T58 Site:T59
E13	Binding:T60 Theme:T28
E14	Gene_expression:T61 Theme:T29
E15	Gene_expression:T62 Theme:T30
E16	Binding:T63 Theme:T31
E17-0	Binding:T64 Theme:T32
E17-1	Binding:T64 Theme:T33
E17-2	Binding:T64 Site:T65
E18-0	Binding:T66 Theme:T35
E18-1	Binding:T66 Theme:T36
E18-2	Binding:T66 Site:T67
E19-0	Binding:T68 Theme:T37
E19-1	Binding:T68 Theme:T38
E2-0	Negative_regulation:T44 Theme:T4
E2-1	Negative_regulation:T44 Cause:T3
E20-0	Negative_regulation:T69 Theme:E21
E20-1-0	Negative_regulation:T69 Cause:E19-0
E20-1-1	Negative_regulation:T69 Cause:E19-1
E21	Gene_expression:T70 Theme:T39
E3-0	Regulation:T46 Theme:E4
E3-1	Regulation:T46 Cause:T5
E3-2	Regulation:T46 CSite:T45
E4	Regulation:T47 Theme:T7
E5	Gene_expression:T48 Theme:T10
E6	Gene_expression:T50 Theme:T12
E7-0	Positive_regulation:T51 Theme:T11
E7-1	Positive_regulation:T51 Cause:E8
E7-2	Positive_regulation:T51 Site:T49
E8	Gene_expression:T52 Theme:T14
E9	Positive_regulation:T53 Theme:T15
M1-0	Speculation E2-0
M2-0	Speculation E3-0
M3	Negation E8
M4	Speculation E13
