T45	Positive_regulation 68 76	promotes
T46	Transcription 81 96	transcriptional
T47	Positive_regulation 97 107	activation
T48	Positive_regulation 122 124	by
T49	Binding 125 136	interacting
T50	Regulation 193 201	affected
T51	Gene_expression 233 243	expression
T52	Regulation 539 547	modulate
T53	Gene_expression 556 566	expression
T54	Gene_expression 657 667	expression
T43	Anaphora 732 734	it
T55	Negative_regulation 746 754	detected
T56	Binding 846 853	binding
T57	Positive_regulation 859 866	induced
T58	Positive_regulation 979 988	increased
T59	Protein_catabolism 1037 1048	Degradation
T60	Positive_regulation 1110 1118	followed
T61	Gene_expression 1130 1139	synthesis
T62	Regulation 1165 1178	independently
T63	Binding 1637 1657	coimmunoprecipitated
T64	Positive_regulation 1702 1711	activated
T65	Gene_expression 1727 1737	expression
T66	Positive_regulation 1747 1756	dependent
T67	Negative_regulation 1781 1785	lack
T44	Anaphora 1789 1795	effect
T68	Positive_regulation 1796 1805	following
T69	Binding 1882 1891	recruited
T70	Entity 1899 1917	NF-kappaB enhancer
T71	Binding 1947 1956	occupancy
T72	Negative_regulation 1961 1970	abolished
T73	Binding 2079 2089	associated
T74	Positive_regulation 2122 2129	induced
T75	Positive_regulation 2148 2158	activation
T76	Gene_expression 2173 2183	expression
T77	Binding 2192 2201	occupancy
T78	Entity 2220 2228	promoter
T79	Positive_regulation 2233 2242	increased
T80	Binding 2243 2254	recruitment
E1	Positive_regulation:T45 Theme:E2
E10	Gene_expression:T54 Theme:T12
E11	Gene_expression:T54 Theme:T13
E12-0	Negative_regulation:T55 Theme:E10
E13-0	Negative_regulation:T55 Theme:E11
E13-1	Negative_regulation:T55 Cause:T14
E14	Binding:T56 Theme:T15
E15	Positive_regulation:T57 Theme:E14
E16-0	Positive_regulation:T58 Theme:E14
E16-1	Positive_regulation:T58 Cause:T19
E17	Protein_catabolism:T59 Theme:T20
E18-0	Positive_regulation:T60 Theme:E19
E18-1	Positive_regulation:T60 Cause:E17
E19	Gene_expression:T61 Theme:T21
E2	Positive_regulation:T47 Theme:E3
E20-0	Regulation:T62 Theme:E19
E20-1	Regulation:T62 Cause:T22
E21-0	Binding:T63 Theme:T24
E21-1	Binding:T63 Theme:T25
E22-0	Positive_regulation:T64 Theme:T28
E22-1	Positive_regulation:T64 Cause:T24
E23	Gene_expression:T65 Theme:T27
E24-0	Positive_regulation:T66 Theme:E23
E24-1-0	Positive_regulation:T66 Cause:E22-0
E25-0	Negative_regulation:T67 Theme:E22-0
E26-0	Positive_regulation:T68 Theme:E25-0
E27-0	Binding:T69 Theme:T31
E27-1	Binding:T69 Theme:T33
E27-2	Binding:T69 Site:T70
E28-0	Binding:T71 Theme:T33
E28-1	Binding:T71 Theme:T34
E28-2	Binding:T71 Site:T70
E29-0-0	Negative_regulation:T72 Theme:E28-0
E29-0-1	Negative_regulation:T72 Theme:E28-1
E29-1	Negative_regulation:T72 Cause:T35
E3	Transcription:T46 Theme:T2
E30-0	Binding:T73 Theme:T36
E30-1	Binding:T73 Theme:T37
E31-0	Positive_regulation:T74 Theme:E32-0
E32-0	Positive_regulation:T75 Theme:E33
E32-1	Positive_regulation:T75 Cause:T39
E33	Gene_expression:T76 Theme:T40
E34-0	Binding:T77 Theme:T36
E34-1	Binding:T77 Theme:T41
E34-2	Binding:T77 Site:T78
E35-0-0	Positive_regulation:T79 Theme:E36-0
E35-0-1	Positive_regulation:T79 Theme:E36-1
E35-1	Positive_regulation:T79 Cause:T36
E36-0	Binding:T80 Theme:T41
E36-1	Binding:T80 Theme:T42
E36-2	Binding:T80 Site:T78
E4-0	Positive_regulation:T48 Theme:E1
E4-1-0	Positive_regulation:T48 Cause:E5-0
E4-1-1	Positive_regulation:T48 Cause:E5-1
E5-0	Binding:T49 Theme:T1
E5-1	Binding:T49 Theme:T3
E6-0	Regulation:T50 Theme:E7
E6-1	Regulation:T50 Cause:T5
E7	Gene_expression:T51 Theme:T6
E8	Regulation:T52 Theme:E9
E9	Gene_expression:T53 Theme:T11
M1-0	Speculation E6-0
M2-0	Negation E20-0
