T11	Positive_regulation 738 747	increased
T12	Transcription 748 772	transcriptional activity
T13	Entity 780 796	1025 bp sequence
T9	Anaphora 909 932	This transcription rate
T14	Regulation 955 962	altered
T15	Negative_regulation 1056 1060	drop
T10	Anaphora 1075 1083	activity
E1-0	Positive_regulation:T11 Theme:E2
E1-1	Positive_regulation:T11 Cause:T6
E1-2	Positive_regulation:T11 CSite:T13
E2	Transcription:T12 Theme:T5
E3-0	Regulation:T14 Theme:E1-0
E4	Negative_regulation:T15 Theme:E2
M1-0	Negation E3-0
