T7	Entity 18 24	serine
T8	Regulation 55 63	regulate
T6	Anaphora 64 90	diverse cellular functions
T9	Phosphorylation 172 187	phosphorylation
T10	Regulation 996 1006	regulating
T11	Phosphorylation 1011 1026	phosphorylation
T12	Entity 1039 1048	serine 82
T13	Regulation 1084 1090	target
E1-0	Regulation:T8 Theme:E2-0
E2-0	Phosphorylation:T9 Theme:T1
E2-1	Phosphorylation:T9 Site:T7
E3-0	Regulation:T10 Theme:E4-0
E4-0	Phosphorylation:T11 Theme:T2
E4-1	Phosphorylation:T11 Site:T12
E5-0	Regulation:T13 Theme:T2
E5-1	Regulation:T13 Site:T12
M1-0	Speculation E1-0
