T56	Negative_regulation 4 15	counteracts
T57	Negative_regulation 34 44	inhibition
T58	Negative_regulation 55 64	competing
T54	Anaphora 65 78	the repressor
T59	Binding 79 86	binding
T60	Binding 124 135	interaction
T61	Binding 396 416	coimmunoprecipitated
T62	Entity 507 527	arginine-rich domain
T63	Positive_regulation 539 547	involved
T64	Binding 555 562	binding
T65	Binding 652 663	associating
T66	Negative_regulation 683 691	competed
T67	Binding 696 703	binding
T68	Negative_regulation 806 812	lacked
T69	Binding 817 824	binding
T70	Entity 825 829	site
T71	Binding 857 866	associate
T72	Negative_regulation 898 905	compete
T73	Binding 910 917	binding
T74	Negative_regulation 997 1009	counteracted
T75	Negative_regulation 1037 1047	inhibition
T76	Binding 1055 1062	binding
T77	Binding 1220 1227	binding
T78	Negative_regulation 1241 1250	inhibited
T79	Negative_regulation 1272 1280	restored
T80	Negative_regulation 1632 1641	inhibited
T81	Positive_regulation 1650 1659	dependent
T82	Gene_expression 1660 1670	expression
T83	Negative_regulation 1705 1713	restored
T84	Negative_regulation 1841 1852	counteracts
T85	Negative_regulation 1871 1881	repression
T86	Binding 1897 1904	binding
T87	Binding 1937 1948	associating
T88	Negative_regulation 1972 1981	competing
T55	Anaphora 1982 1995	the repressor
T89	Binding 1996 2003	binding
E1-0-0	Negative_regulation:T56 Theme:E2-0
E1-1-0	Negative_regulation:T56 Cause:E3-0
E10-0	Binding:T65 Theme:T16
E10-1	Binding:T65 Theme:T17
E11-0-0	Negative_regulation:T66 Theme:E12-0
E11-0-1	Negative_regulation:T66 Theme:E12-1
E11-1-0	Negative_regulation:T66 Cause:E10-0
E11-1-1	Negative_regulation:T66 Cause:E10-1
E12-0	Binding:T67 Theme:T18
E12-1	Binding:T67 Theme:T19
E13-0	Negative_regulation:T68 Theme:T16
E13-1	Negative_regulation:T68 Site:T70
E14-0	Binding:T69 Theme:T16
E14-1	Binding:T69 Theme:T21
E14-2	Binding:T69 Site:T70
E15-0	Binding:T71 Theme:T20
E15-1	Binding:T71 Theme:T22
E16-0-0	Negative_regulation:T72 Theme:E17-0
E16-0-1	Negative_regulation:T72 Theme:E17-1
E16-1	Negative_regulation:T72 Cause:T20
E17-0	Binding:T73 Theme:T23
E17-1	Binding:T73 Theme:T24
E18-0-0	Negative_regulation:T74 Theme:E19-0
E18-1	Negative_regulation:T74 Cause:T25
E19-0	Negative_regulation:T75 Theme:E20
E19-1	Negative_regulation:T75 Cause:T26
E2-0	Negative_regulation:T57 Theme:T3
E2-1	Negative_regulation:T57 Cause:T2
E20	Binding:T76 Theme:T27
E21	Binding:T77 Theme:T31
E22-0	Negative_regulation:T78 Theme:E21
E22-1	Negative_regulation:T78 Cause:T32
E23-0-0	Negative_regulation:T79 Theme:E22-0
E23-1	Negative_regulation:T79 Cause:T33
E24-1	Negative_regulation:T79 Cause:T34
E25-0-0	Negative_regulation:T80 Theme:E26-0
E25-1	Negative_regulation:T80 Cause:T44
E26-0	Positive_regulation:T81 Theme:E27
E26-1	Positive_regulation:T81 Cause:T45
E27	Gene_expression:T82 Theme:T46
E28-0-0	Negative_regulation:T83 Theme:E25-0-0
E28-1	Negative_regulation:T83 Cause:T47
E29-1	Negative_regulation:T83 Cause:T48
E3-0	Negative_regulation:T58 Theme:E4
E3-1	Negative_regulation:T58 Cause:T1
E30-0-0	Negative_regulation:T84 Theme:E31-0
E30-1-0	Negative_regulation:T84 Cause:E32-0
E30-1-1	Negative_regulation:T84 Cause:E32-1
E31-0	Negative_regulation:T85 Theme:E35
E31-1	Negative_regulation:T85 Cause:T50
E32-0	Binding:T87 Theme:T49
E32-1	Binding:T87 Theme:T52
E33-1-0	Negative_regulation:T84 Cause:E34-0-0
E33-1-1	Negative_regulation:T84 Cause:E34-0-1
E34-0-0	Negative_regulation:T88 Theme:E36-0
E34-0-1	Negative_regulation:T88 Theme:E36-1
E34-1	Negative_regulation:T88 Cause:T49
E35	Binding:T86 Theme:T51
E36-0	Binding:T89 Theme:T52
E36-1	Binding:T89 Theme:T53
E4	Binding:T59 Theme:T2
E5-0	Binding:T60 Theme:T4
E5-1	Binding:T60 Theme:T5
E6-1	Binding:T61 Theme:T12
E7-0	Binding:T61 Theme:T11
E7-1	Binding:T61 Theme:T13
E8-0-0	Positive_regulation:T63 Theme:E9-0
E8-0-1	Positive_regulation:T63 Theme:E9-1
E8-1	Positive_regulation:T63 Cause:T14
E8-2	Positive_regulation:T63 CSite:T62
E9-0	Binding:T64 Theme:T14
E9-1	Binding:T64 Theme:T15
M1-0	Negation E7-0
M1-1	Negation E6-1
M2-1	Negation E7-1
M3-0	Negation E15-0
M3-1	Negation E15-1
M4-0	Negation E16-0-0
M4-1	Negation E16-0-1
M5-0	Speculation E18-0-0
M7-0	Negation E23-0-0
M8-0	Negation E28-0-0
