T19	Negative_regulation 6 15	Represses
T20	Entity 32 40	Promoter
T21	Gene_expression 500 510	expression
T22	Gene_expression 1223 1230	amounts
T23	Binding 1482 1489	binding
T24	Entity 1503 1511	promoter
E1-0	Negative_regulation:T19 Theme:T2
E1-1	Negative_regulation:T19 Cause:T1
E1-2	Negative_regulation:T19 Site:T20
E2	Gene_expression:T21 Theme:T9
E3	Gene_expression:T22 Theme:T15
E4-0	Binding:T23 Theme:T17
E4-1	Binding:T23 Theme:T18
E4-2	Binding:T23 Site:T24
M1	Speculation E3
M2-0	Speculation E4-0
M2-1	Speculation E4-1
