T9	Entity 483 529	the (G/T)GGGCGG(G/A)(G/A)(C/T) consensus motif
T10	Binding 530 540	recognized
T11	Regulation 1502 1519	under the control
T12	Entity 1785 1790	30 nt
T13	Positive_regulation 1797 1805	enhanced
T14	Transcription 1810 1834	transcriptional activity
T15	Positive_regulation 1934 1945	responsible
T16	Positive_regulation 1963 1971	enhanced
T17	Positive_regulation 1972 1996	transcriptional activity
E1-1	Binding:T10 Theme:T3
E1-2	Binding:T10 Site:T9
E2-0	Binding:T10 Theme:T1
E2-1	Binding:T10 Theme:T4
E3	Regulation:T11 Theme:T7
E4-0	Positive_regulation:T13 Theme:E5
E4-1	Positive_regulation:T13 Cause:T6
E4-2	Positive_regulation:T13 CSite:T12
E5	Transcription:T14 Theme:T8
E6	Positive_regulation:T15 Theme:E7
E7	Positive_regulation:T16 Theme:E8
E8	Positive_regulation:T17 Theme:T8
